body{
    box-sizing: border-box;
    margin: 0;
}

header{
    background-color: yellowgreen;
    display: flex;
    padding: 10px 0;
}

a{
    text-decoration: none;
}

header ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header ul a{
    color: #fff;
}

#logo{
    margin: auto;
    font-size: 25px;
}

#menu li{
    padding: 10px;
}

#social-link li{
    padding: 10px;
}

.main{
    display: flex;
}

aside{
    padding: 15px;
    flex: 0 0 18vw;
    background-color: beige;
}

aside ul{
    list-style: none;
    padding: 0;
}

aside ul a{
    color: #566c2b;
    padding: 10px 12px;
    display: block;
    border-bottom: 1px solid grey;
}

article{
    padding: 10px;
}

.service-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-box{
    border: 1px solid #453c3cee;
    flex-basis: 32%;
    max-width: 370px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.service-box img{
    width: 100%;
    height: 250px;
}

.call-to-action{
    align-items: end;
    margin: auto;
}

.call-to-action{
    background: gray;
    color: #fff;
    padding: 8px 10px;
    display: block;
}

footer{
    background-color: yellowgreen;
    padding: 10px 0;
    text-align: center;
    color: #fff;
}


@media screen and (max-width:850px){
    aside{
        flex: 0 0 25vw;
    }    

    .service-box{
        flex-basis: 45%;
        max-width:80%;
    }
}

@media screen and (max-width:600px){
    header{
        flex-direction: column;
        align-items: center;
    }
    header #logo{
        order: -1;
    }
    article{
        order: -1;
    }
    .main{
        flex-direction: column;
    }
    .service-container{
        flex-direction: column;
        align-items: center;
    }  
}
